<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-size: 16px;
      font-family: Figtree;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 100px;
      background-color: hsl(47, 88%, 63%);
    }
    .card-container{
      height: 490px;
      width: 350px;
      padding: 20px;
      border: 2px solid black;
      border-radius: 20px;
      box-shadow: 15px 15px 1px -2px black;
      margin-top: 150px;
      background-color: hsl(0, 0%, 100%);
    }
    .top-image{
      width: 100%;
      border-radius: 10px;
    }
    .learning{
      width: 100px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;
      background-color: hsl(47, 88%, 63%);
      font-weight: 700;
      border-radius: 5px;
    }
    .profile-image{
      width: 35px;
      height: 35px;
    }
    .name{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      font-weight: 700;
    }
    .paragraph{
      color: hsl(0, 0%, 50%);
    }
    .header:hover{
      color:hsl(47, 88%, 63%);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="card-container">
    <img class="top-image" src="./assets/images/illustration-article.svg">
  <div class="learning">Learning</div>

  <div class="date">Published 21 Dec 2023</div>

  <div class="header"><h2>HTML & CSS foundations</h2></div>

  <div class="paragraph"><p>These languages are the backbone of every website, defining structure, content, and presentation.</p></div>

  <div class="name"><img class="profile-image" src="./assets/images/image-avatar.webp">Greg Hooper</div></div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Pycoder300">Pycoder</a>.
  </div>
</body>
</html>